<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grid">

    <AutoCompleteTextView
        android:id="@+id/at1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:hint="     Enter your name " />

    <AutoCompleteTextView
        android:id="@+id/at2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:hint="     Phone No. " />

    <AutoCompleteTextView
        android:id="@+id/at3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:hint="     Enter your vehicle No. " />

    <AutoCompleteTextView
        android:id="@+id/at4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp"
        android:hint="      Time of Arrival " />

    <AutoCompleteTextView
        android:id="@+id/at5"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="450dp"
        android:hint="     Time of Exit" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignRight="@id/at1"
        android:layout_marginTop="570dp"
        android:layout_marginRight="0dp"
        android:onClick="onConf"
        android:text="CONFIRM BOOKING" />
</RelativeLayout>