<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="170dp"
        android:layout_height="162dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="154dp" />
</RelativeLayout>