<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/Add"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="135dp"
        android:onClick="onAdd"
        android:text="Add a mall"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:onClick="Remove"
        android:text="Remove Mall"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:onClick="onShow"
        android:text="Show Malls"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="494dp" />

</RelativeLayout>