<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".payment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:text="Amout :: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textSize="36sp" />

    <Button
        android:id="@+id/Payment"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginStart="120dp"

        android:layout_marginTop="400dp"
        android:text="Payment" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"


        android:layout_marginTop="100dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView" />

    <TextView
        android:id="@+id/Text3"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_alignRight="@id/textView4"
        android:layout_marginTop="300dp"
        android:layout_marginRight="-174dp"
        android:text="TextView"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>