<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardSide">


    <Button
        android:id="@+id/resrve"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="144dp"
        android:text="ReserveSlot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="231" />

    <Button
        android:id="@+id/free"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="200dp"
        android:onClick="remove"

        android:text="FreeSlot"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="222dp" />
</RelativeLayout>