<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMall">
    <EditText
        android:layout_height="62dp"
        android:layout_width="294dp"
        tools:ignore="UnknownId"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="name"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText"
        android:id="@+id/name"/>

    <EditText
        android:layout_height="54dp"
        android:layout_width="298dp"
        tools:ignore="UnknownId"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="2-Wheeler parking space (number)"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText"
        android:id="@+id/twoW"
        android:layout_marginBottom="250dp"/>

    <EditText
        android:layout_height="54dp"
        android:layout_width="298dp"
        tools:ignore="UnknownId" android:singleLine="true"
        android:maxLines="1" android:inputType="textEmailAddress"
        android:hint="4-Wheeler parking space (number)"
        android:layout_marginTop="319dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fourW"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="71dp"
        tools:layout_editor_absoluteY="289dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="100dp"

        android:text="ADD"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Mallid"

        />

</RelativeLayout>