<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView" />

    <TextView
        android:id="@+id/mno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nm"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/vno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mno"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/entime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vno"

        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/extime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entime"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</RelativeLayout>