<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shivani.smartparking">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ConfirmBook"></activity>
        <activity android:name=".FourGrid" />
        <activity android:name=".GuardSide" />
        <activity android:name=".ParkingType" />
        <activity android:name=".payment" />
        <activity android:name=".Listmall" />
        <activity android:name=".MallList" />
        <activity android:name=".AddMall" />
        <activity android:name=".user" />
        <activity android:name=".Grid" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".logina_activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_logina_activity"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".AdminActivity" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".addMall" />
        <activity android:name=".Slot_A" />
        <activity android:name=".Slot_B" />
        <activity android:name=".grid1" />
    </application>

</manifest>